AnimationProgressBar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AnimationProgressBar"
    xmlns:cc="clr-namespace:AnimationProgressBar.Controls"
    >


    <Style TargetType="{x:Type cc:ccProgressBar}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:ccProgressBar}">
                    <Border x:Name="brdMain"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal" Margin="2">

                            <StackPanel.Resources>
                                <local:ThisConvert x:Key="tcc"/>
                            </StackPanel.Resources>

                            <Rectangle x:Name="Value"
                                       Width="{TemplateBinding thisValue,Converter={StaticResource tcc}}"
                                       Fill="{TemplateBinding thisFill}"
                                       >
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="RadiusX" Value="5"/>
                                        <Setter Property="RadiusY" Value="5"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect Radius="5" KernelType="Gaussian"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
