AnimationProgressBar/MainWindow.xaml

<Window x:Class="AnimationProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationProgressBar"
        xmlns:cc="clr-namespace:AnimationProgressBar.Controls"
        mc:Ignorable="d"
        Height="350"
        Width="700"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Border Background="Black"
            BorderBrush="LightBlue"
            BorderThickness="2"
            CornerRadius="20">
        <StackPanel>


            <Button Width="120" Height="30"
                    Margin="5"
                    Content="Start"
                    Click="Button_Click"/>

            <TextBlock Text="{Binding ElementName=prog,Path=thisValue,StringFormat=Value : {0}}"
                       Foreground="Red"
                       HorizontalAlignment="Center"/>

            <cc:ccProgressBar
                x:Name="prog"
                Width="500"
                >
                <cc:ccProgressBar.thisFill>
                    <LinearGradientBrush>
                        <GradientStop Color="CadetBlue" Offset="1.2"/>
                        <GradientStop Color="SeaGreen" Offset="0.2"/>
                    </LinearGradientBrush>

                </cc:ccProgressBar.thisFill>
            </cc:ccProgressBar>

        </StackPanel>
    </Border>
</Window>
